# revolut

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/interview/: Bank.java  Bank.kt  BankApplication.kt  HttpBankServer.java  HttpBankServer.kt  Starter.java
src/main/java/com/revolut/interview/config/: HttpConfig.java
src/main/java/com/revolut/interview/model/: Account.java  Account.kt
src/main/java/com/revolut/interview/model/request/: CreateRequest.java  CreateRequest.kt  RefillRequest.java  RefillRequest.kt  TransferRequest.java  TransferRequest.kt
src/test/java/com/revolut/interview/: BankTest.java  HttpBankServerTest.java
src/test/resources/: logback-test.xml
src/test/resources/com/revolut/interview/config/: HttpConfig.properties
