buildscript {
    ext.kotlin_version = '1.2.21'
    ext.shadow_plugin_version = '2.0.2'

    ext.ktor_version = '0.9.1'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_plugin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
// uncomment if you need fat jar
apply plugin: 'com.github.johnrengelman.shadow'



group = 'com.revolut.interview'
version = '1.0.0-SNAPSHOT'

description = """
Interview task for the company Revolut.com
"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

applicationDefaultJvmArgs = ["-Xmx$HZ_MAX_HEAP_SIZE"]

mainClassName = "com.revolut.interview.BankApplicationKt"

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

shadowJar {
    version = null
}

dependencies {

//    kotlin stuff
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"

    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"


//    json mapper
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.2'

//    properties
    compile "org.aeonbits.owner:owner-java8:1.0.6"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

//    tests
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testCompile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}