buildscript {
    ext.apt_plugin_version = '0.13'
    ext.shadow_plugin_version = '2.0.2'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:$apt_plugin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_plugin_version"
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'



group = 'com.revolut.interview'
version = '1.0.0-SNAPSHOT'

description = """
Interview task for the company Revolut.com
"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

applicationDefaultJvmArgs = ["-Xmx$HZ_MAX_HEAP_SIZE"]

mainClassName = "com.revolut.interview.Starter"

repositories {
    jcenter()
}

dependencies {

//    http
    compile group: 'io.undertow', name: 'undertow-core', version: '1.4.21.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '1.4.21.Final'

//    json mapper
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'

//    data grid
    compile "com.hazelcast:hazelcast:$HZ_VERSION"
    compile "com.hazelcast:hazelcast-client:$HZ_VERSION"

//    properties
    compile "org.aeonbits.owner:owner-java8:1.0.6"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

//    lombok
    apt "org.projectlombok:lombok:1.16.18"
    compileOnly 'org.projectlombok:lombok:1.16.18'

//    tests
    testCompile "junit:junit:4.12"
    testCompile "com.hazelcast:hazelcast:$HZ_VERSION:tests"
    testCompile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'


}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}